# beatha

./: .gitignore  README.md  beatha.sln
src/Beatha/: Beatha.fsproj  Core.fs  Core.fsi  Example.fsx  Parser.fs  Parser.fsi  Program.fs  Sandbox.fsx
src/Beatha.Tests/: Beatha.Tests.fsproj  Tests.fs
src/Beatha.Viz/: Beatha.Viz.fsproj  Gaia.fs  Heptomino.fs  Hexomino.fs  Highlife.fs  Methuselah.fs  Misc.fs  Oscillator.fs  Program.fs  Soup.fs  Spaceship.fs  StillLife.fs  Tetromino.fs
