<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gaia.fs" />
    <Compile Include="Oscillator.fs" />
    <Compile Include="Methuselah.fs" />
    <Compile Include="StillLife.fs" />
    <Compile Include="Hexomino.fs" />
    <Compile Include="Tetromino.fs" />
    <Compile Include="Heptomino.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beatha\Beatha.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CSharp" Version="4.1.4" />
  </ItemGroup>

</Project>
